# YumNote

./: README.md  build.gradle  gradle.properties  settings.gradle
api/: 1-readme.txt  ProfileImage.php  SendImageProfile.php  SendPhoneProfile.php  SignUp.php  config.php  getProfilephoto.php
api/database/: yum_db.sql
api/json/: 1-readme.txt  tickets.json
api/php/apione/: Login.php  SendPasswordProfile.php  SendPhoneProfile.php  SignUp.php  profile_upload.php
app/: build.gradle
app/src/androidTest/java/com/mahdi/yumnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahdi/yumnote/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/mahdi/yumnote/di/Modules/: ModuleFragment.java  ModuleJsonDisp.java  ModuleNavigation.java  ModuleSlider.java
app/src/main/java/com/mahdi/yumnote/di/Modules/mainactivity/: ModuleFragment.java  ModuleNavigation.java
app/src/main/java/com/mahdi/yumnote/di/Modules/notefragment/: ModuleJsonDisp.java  ModuleSlider.java
app/src/main/java/com/mahdi/yumnote/di/Modules/profilefragment/: ModuleImageUploadRx.java  ModuleShowValueRx.java
app/src/main/java/com/mahdi/yumnote/di/component/: AppComponent.java
app/src/main/java/com/mahdi/yumnote/di/other/: DefaultFragment.java
app/src/main/java/com/mahdi/yumnote/model/recyclerview/: PosterModel.java
app/src/main/java/com/mahdi/yumnote/model/retrofit/: LoginServer.java  PhoneServer.java  ProfileImageServer.java  ProfileServer.java  SignupServer.java  photoServer.java
app/src/main/java/com/mahdi/yumnote/model/retrofit/api1/: LoginServer.java  PhoneServer.java  ProfileImageServer.java  ProfileServer.java  SignupServer.java  photoServer.java
app/src/main/java/com/mahdi/yumnote/model/retrofit/api2/: PasswordServer.java
app/src/main/java/com/mahdi/yumnote/model/viewmodel/: LoginModel.java  SignUpModel.java
app/src/main/java/com/mahdi/yumnote/networking/retrofit/: ApiServices.java  RetrofitClient.java
app/src/main/java/com/mahdi/yumnote/networking/retrofit/api/: ApiServices1.java  ApiServices2.java
app/src/main/java/com/mahdi/yumnote/networking/retrofit/client/: JsonClient.java  RetrofitClient.java  RetrofitClientMore.java
app/src/main/java/com/mahdi/yumnote/other/SliderView/: CustomSliderView.java  Slider.java
app/src/main/java/com/mahdi/yumnote/other/bottomnavigation/: BottomNavigation.java
app/src/main/java/com/mahdi/yumnote/other/bottomsheet/Utils/: BottomSheet.java  DensityUtils.java  OnMenuItemClickListener.java
app/src/main/java/com/mahdi/yumnote/other/bottomsheet/etc/: MoreShow.java  sheetShow.java
app/src/main/java/com/mahdi/yumnote/other/dialog/: PassCustomDialog.java  PhoneCustomDialog.java
app/src/main/java/com/mahdi/yumnote/other/recyclerview/adapters/: CustomAdabter.java
app/src/main/java/com/mahdi/yumnote/other/sharedpreferences/: SharedPrefer.java
app/src/main/java/com/mahdi/yumnote/rx/login/: LoginRx.java
app/src/main/java/com/mahdi/yumnote/rx/main/fragments/note/: JsonDisplayRx.java
app/src/main/java/com/mahdi/yumnote/rx/main/fragments/profile/: ImageUploadRx.java  ShowValueRx.java
app/src/main/java/com/mahdi/yumnote/rx/signup/: SignupRx.java
app/src/main/java/com/mahdi/yumnote/ui/login/: LoginActivity.java  LoginViewmodel.java
app/src/main/java/com/mahdi/yumnote/ui/login/clicks/: LoginClicks.java  LoginHelper.java
app/src/main/java/com/mahdi/yumnote/ui/main/activity/: MainActivity.java
app/src/main/java/com/mahdi/yumnote/ui/main/fragments/: ImageFragment.java  NoteFragment.java  ProfileFragment.java
app/src/main/java/com/mahdi/yumnote/ui/main/fragments/clicks/note/: NoteClicks.java
app/src/main/java/com/mahdi/yumnote/ui/main/fragments/clicks/profile/: ProfileClicks.java  ProfileHelper.java
app/src/main/java/com/mahdi/yumnote/ui/signup/: SignUpViewmodel.java  SignupActivity.java
app/src/main/java/com/mahdi/yumnote/ui/signup/clicks/: SignUpClicks.java  SignUpHelper.java
app/src/main/res/anim/: push_bottom_in.xml
app/src/main/res/drawable/: image.xml  lbl1.xml  lbl10.xml  lbl11.xml  lbl12.xml  lbl13.xml  lbl2.xml  lbl3.xml  lbl4.xml  lbl5.xml  lbl6.xml  lbl7.xml  lbl8.xml  lbl9.xml  note.xml  setting.xml  transparent_round_bg.xml
app/src/main/res/layout/: activity_ha.xml  activity_login.xml  activity_main.xml  activity_signup.xml  body_recycler.xml  body_recyclerview.xml  fragment_image.xml  fragment_note.xml  fragment_profile.xml  layout_bottom_sheet.xml  password_dialog.xml  phone_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: icon.xml
app/src/main/res/values/: colors.xml  foreground.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mahdi/yumnote/: ExampleTest.java  ExampleUnitTest.java
app/src/test/java/com/mahdi/yumnote/bottomsheet/: DensityUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
preview/: login
