android.nonTransitiveRClass=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
android.useAndroidX=true
android.enableJetifier=true

#url
url_json = "http://10.0.2.2/yumnote/json/"
url_retrofit = "http://10.0.2.2/yumnote/"