<!DOCTYPE html>
<html>
  <head>
    <title>Sign Up Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      .container {
        background-color: #fff;
        width: 500px;
        margin: 0 auto;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }
      h1 {
        text-align: center;
      }
      label {
        display: block;
        margin-bottom: 5px;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"],
      input[type="tel"] {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: none;
        margin-bottom: 20px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
        font-size: 16px;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Sign Up Form</h1>
      <form action="SignUp.php" method="post">
      
        <label for="userSignUp">Username</label>
        <input type="userSignUp" id="userSignUp" name="userSignUp" placeholder="Enter your username" required>

        <label for="emailSignUp">Email</label>
        <input type="emailSignUp" id="emailSignUp" name="emailSignUp" placeholder="Enter your email" required>

        <label for="passSignUp">Password</label>
        <input type="passSignUp" id="passSignUp" name="passSignUp" placeholder="Enter your password" required>

        <input type="submit" value="Sign Up">
      </form>
    </div>
  </body>
</html>

