<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_main_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/menu_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/transparent_round_bg"
        android:orientation="vertical">


    </LinearLayout>



    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/transparent_round_bg"
        android:gravity="center"
        android:text="ignore"
        android:textColor="#F44336"
        android:textSize="14sp">

    </TextView>



    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@android:color/transparent" />



</LinearLayout>